{
  "name": "08-advanced",
  "version": "1.0.0",
  "description": "Lesson 8 — variables, aliases, fragments, error handling",
  "type": "module",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1"
  }
}
